<!DOCTYPE html>
<html lang="en">
<head>
  <!--
   ______ _            , _                      _                 __ 
  (_) |  | |          /|/ \                    | |               /   
      |  | |     _     |   |          _  _  _  | |   _   ,_     | __ 
    _ |  |/ \   |/     |   |  |   |  / |/ |/ | |/ \_|/  /  |    |/  \
   (_/   |   |_/|__/   |   |_/ \_/|_/  |  |  |_/\_/ |__/   |_/   \__/

    _                             _          _   _                                                     _   
   (_|   |   |_/       |         | |        | | | |                           |                       | |  
     |   |   | _     __|   __    | |     _  | | | |  __,     __,  __   __   __|             __   ,_   | |  
     |   |   ||/    /  |  /  \_  |/ \   |/  |/  |/  /  |    /  | /  \_/  \_/  |    |  |  |_/  \_/  |  |/_) 
      \_/ \_/ |__/  \_/|_/\__/   |   |_/|__/|__/|__/\_/|_/  \_/|/\__/ \__/ \_/|_/   \/ \/  \__/    |_/| \_/
                                                              /|                                           
                                                              \|
  -->
	<meta charset="utf-8" />
	<title>The Number 6 &mdash; Software Consulting in Austin, TX</title>
	<style type="text/css">
	*{ padding:0; margin:0; }
	body{
	  font:62.5% "Lucida Grande", Arial, sans-serif;
	  color:#000;
    background:#5b3415 url(images/background.png) repeat top left;
	}
	#container{
	  font-size:.9em;
	}
	#content{}
	#content > p{ text-align:center; font-size:1.5em; margin:0 0 10px; }
	a{ color:#64a9a9; }
	ul{ list-style:none; font-size:1.3em; width:40%; margin:0 auto 10px; text-align:center; }
	ul li{ display:inline; padding:0 10px 0 0; }
	ul li:last-child{ padding-right:0; }
	h1{
	  text-indent:-9999px;
	  background:transparent url(images/logo.png) no-repeat top left;
	  width:500px;
	  height:200px;
	  margin:50px auto 0;
	}
	ul.meta{
	}
  </style>
</head>

<body>
  <div id="container">
    <div id="content">
      <h1>The Number 6</h1>
      <p>Specializing in middleware. Because that's where you put the meat.</p>
      <ul class="meta">
        <li>Software Consulting</li>
        <li>Austin, TX</li>
        <li><script type="text/javascript">
        //<![CDATA[
        <!--
        // I don't trust you, not one little bit
        // okay, maybe a tiny bit, it's hi at thenumber6.com, if you get my drift
        // hivelogic enkoder form ftw, this thing is old school man
        // http://hivelogic.com/enkoder/form
        var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
        "=92){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
        ".substr(0,ol);}f(\")39,\\\"620\\\\430\\\\020\\\\300\\\\310\\\\620\\\\Ft\\\\" +
        "130\\\\HJCLe!<A>G'|tc771\\\\a41N|771\\\\l ;~nhd}icmpCki:120\\\\t\\\\020\\\\" +
        "220\\\\330\\\\420\\\\Z+K320\\\\120\\\\100\\\\230\\\\Q120\\\\SLE200\\\\700\\" +
        "\\710\\\\530\\\\100\\\\520\\\\120\\\\K020\\\\r\\\\700\\\\410\\\\520\\\\<19\\"+
        "\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=+y)3" +
        "9==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"     ;
        while(x=eval(x));
        //-->
        //]]>
        </script>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
